spring.datasource.url=jdbc:mysql://cdb-0tzvpfu5.gz.tencentcdb.com:10074/spider
spring.datasource.username=root
spring.datasource.password=19961023@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port= 8088
logging.level.org.springframework=DEBUG
logging.file=d:/log.log